<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1213</width>
    <height>747</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,30">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="horizontalWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(124, 124, 124);</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QToolButton" name="toolButton_5">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="lib.qrc">
           <normaloff>:/lib/icon.png</normaloff>:/lib/icon.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>26</width>
           <height>26</height>
          </size>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <stylestrategy>PreferAntialias</stylestrategy>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Qt控件美化器v2.0</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="toolButton">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="lib.qrc">
           <normaloff>:/lib/xuanxiang.png</normaloff>:/lib/xuanxiang.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>18</width>
           <height>18</height>
          </size>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButton_2">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="lib.qrc">
           <normaloff>:/lib/zuixiao.png</normaloff>:/lib/zuixiao.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>18</width>
           <height>18</height>
          </size>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButton_3">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="lib.qrc">
           <normaloff>:/lib/zuidahua.png</normaloff>:/lib/zuidahua.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>18</width>
           <height>18</height>
          </size>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButton_4">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="lib.qrc">
           <normaloff>:/lib/guanbi.png</normaloff>:/lib/guanbi.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>18</width>
           <height>18</height>
          </size>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(200, 255, 165);</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="handleWidth">
          <number>0</number>
         </property>
         <property name="childrenCollapsible">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="widget_3" native="true">
          <property name="maximumSize">
           <size>
            <width>183</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 111, 145);</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>9</number>
           </property>
           <property name="topMargin">
            <number>9</number>
           </property>
           <property name="rightMargin">
            <number>9</number>
           </property>
           <property name="bottomMargin">
            <number>9</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLineEdit" name="lineEdit">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(213, 213, 213);</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_6">
               <property name="text">
                <string>搜索</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QListWidget" name="listWidget">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <stylestrategy>PreferAntialias</stylestrategy>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(120, 163, 255);</string>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <item>
              <property name="text">
               <string>Label(标签)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>PushButton（普通按钮）</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ToolButton（工具按钮）</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>RadioButton（单选按钮）</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Checkbox（复选框）</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>LineEdit（单行文本框）</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>TextEdit（多功能文本框）</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>SpinBox（数值框）</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ComboBox（下拉列表框）</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>HScrollBar（水平滚动条）</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>VScrollBar（垂直滚动条）</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>HSlider（水平滑杆）</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>VSlider（垂直滑杆）</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget_2" native="true">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(133, 255, 112);</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QSplitter" name="splitter_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="handleWidth">
              <number>0</number>
             </property>
             <widget class="QWidget" name="widget_4" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 140, 74);</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QSplitter" name="splitter_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="handleWidth">
                  <number>0</number>
                 </property>
                 <widget class="QWidget" name="widget_6" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(122, 255, 98);</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <item>
                    <widget class="QTextEdit" name="textEdit">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>14</pointsize>
                       <stylestrategy>PreferAntialias</stylestrategy>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(255, 139, 244);
selection-color: rgb(255, 0, 4);
selection-background-color: rgb(93, 255, 161);</string>
                     </property>
                     <property name="html">
                      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="widget_7" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 200, 103);</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_5" stretch="10,4">
                   <item>
                    <widget class="QWidget" name="widget_8" native="true">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(103, 255, 121);</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout">
                      <item row="0" column="0">
                       <widget class="QStackedWidget" name="stackedWidget">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="currentIndex">
                         <number>0</number>
                        </property>
                        <widget class="QWidget" name="page">
                         <layout class="QGridLayout" name="gridLayout_2">
                          <item row="0" column="0">
                           <widget class="QLabel" name="label_3">
                            <property name="maximumSize">
                             <size>
                              <width>120</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">background-color: rgb(149, 128, 255);</string>
                            </property>
                            <property name="text">
                             <string>TextLabel</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                        <widget class="QWidget" name="page_2">
                         <layout class="QGridLayout" name="gridLayout_20">
                          <item row="0" column="0">
                           <widget class="QPushButton" name="pushButton_15">
                            <property name="maximumSize">
                             <size>
                              <width>120</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>PushButton</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                        <widget class="QWidget" name="page_13">
                         <layout class="QGridLayout" name="gridLayout_21">
                          <item row="0" column="0">
                           <widget class="QToolButton" name="toolButton_7">
                            <property name="maximumSize">
                             <size>
                              <width>120</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>...</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                        <widget class="QWidget" name="page_3">
                         <layout class="QGridLayout" name="gridLayout_5">
                          <item row="0" column="0">
                           <widget class="QRadioButton" name="radioButton_4">
                            <property name="maximumSize">
                             <size>
                              <width>120</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>RadioButton</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                        <widget class="QWidget" name="page_4">
                         <layout class="QGridLayout" name="gridLayout_6">
                          <item row="0" column="0">
                           <widget class="QCheckBox" name="checkBox">
                            <property name="maximumSize">
                             <size>
                              <width>120</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>CheckBox</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                        <widget class="QWidget" name="page_5">
                         <layout class="QGridLayout" name="gridLayout_7">
                          <item row="0" column="0">
                           <widget class="QLineEdit" name="lineEdit_4">
                            <property name="maximumSize">
                             <size>
                              <width>120</width>
                              <height>30</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                        <widget class="QWidget" name="page_6">
                         <layout class="QGridLayout" name="gridLayout_8">
                          <item row="0" column="0">
                           <widget class="QTextEdit" name="textEdit_2">
                            <property name="maximumSize">
                             <size>
                              <width>200</width>
                              <height>500</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                        <widget class="QWidget" name="page_7">
                         <layout class="QGridLayout" name="gridLayout_9">
                          <item row="0" column="0">
                           <widget class="QSpinBox" name="spinBox_10">
                            <property name="maximumSize">
                             <size>
                              <width>120</width>
                              <height>30</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                        <widget class="QWidget" name="page_8">
                         <layout class="QGridLayout" name="gridLayout_10">
                          <item row="0" column="0">
                           <widget class="QComboBox" name="comboBox_2">
                            <property name="maximumSize">
                             <size>
                              <width>120</width>
                              <height>30</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                        <widget class="QWidget" name="page_11">
                         <layout class="QGridLayout" name="gridLayout_11">
                          <item row="0" column="0">
                           <widget class="QScrollBar" name="horizontalScrollBar">
                            <property name="maximumSize">
                             <size>
                              <width>200</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                        <widget class="QWidget" name="page_12">
                         <layout class="QGridLayout" name="gridLayout_12">
                          <item row="0" column="0">
                           <widget class="QScrollBar" name="verticalScrollBar">
                            <property name="maximumSize">
                             <size>
                              <width>20</width>
                              <height>200</height>
                             </size>
                            </property>
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                        <widget class="QWidget" name="page_14">
                         <layout class="QGridLayout" name="gridLayout_13">
                          <item row="0" column="0">
                           <widget class="QSlider" name="horizontalSlider">
                            <property name="maximumSize">
                             <size>
                              <width>200</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                        <widget class="QWidget" name="page_15">
                         <layout class="QGridLayout" name="gridLayout_14">
                          <item row="0" column="0">
                           <widget class="QSlider" name="verticalSlider">
                            <property name="maximumSize">
                             <size>
                              <width>20</width>
                              <height>200</height>
                             </size>
                            </property>
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_9" native="true">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(103, 255, 121);</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_8">
                      <item>
                       <widget class="QWidget" name="widget_12" native="true">
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(255, 85, 210);</string>
                        </property>
                        <layout class="QGridLayout" name="gridLayout_3">
                         <item row="0" column="1">
                          <widget class="QSpinBox" name="spinBox">
                           <property name="font">
                            <font>
                             <stylestrategy>PreferAntialias</stylestrategy>
                            </font>
                           </property>
                           <property name="maximum">
                            <number>500</number>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="0">
                          <widget class="QLabel" name="label_4">
                           <property name="font">
                            <font>
                             <pointsize>9</pointsize>
                             <stylestrategy>PreferAntialias</stylestrategy>
                            </font>
                           </property>
                           <property name="text">
                            <string>控件高度大小：</string>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="1">
                          <widget class="QPushButton" name="pushButton_2">
                           <property name="font">
                            <font>
                             <stylestrategy>PreferAntialias</stylestrategy>
                            </font>
                           </property>
                           <property name="text">
                            <string>清空QSS代码</string>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="0">
                          <widget class="QPushButton" name="pushButton">
                           <property name="font">
                            <font>
                             <stylestrategy>PreferAntialias</stylestrategy>
                            </font>
                           </property>
                           <property name="text">
                            <string>复制QSS代码</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="0">
                          <widget class="QLabel" name="label_5">
                           <property name="font">
                            <font>
                             <stylestrategy>PreferAntialias</stylestrategy>
                            </font>
                           </property>
                           <property name="text">
                            <string>控件宽度大小：</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="1">
                          <widget class="QSpinBox" name="spinBox_2">
                           <property name="font">
                            <font>
                             <stylestrategy>PreferAntialias</stylestrategy>
                            </font>
                           </property>
                           <property name="maximum">
                            <number>500</number>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="2">
                          <spacer name="horizontalSpacer_3">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item row="3" column="0">
                          <spacer name="verticalSpacer_2">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>20</width>
                             <height>40</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="widget_5" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(218, 28, 255);</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QWidget" name="widget_11" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(152, 92, 255);</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="pushButton_3">
                    <property name="text">
                     <string>鼠标悬浮</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_4">
                    <property name="text">
                     <string>鼠标按下</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_5">
                    <property name="text">
                     <string>被选中状态</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_6">
                    <property name="text">
                     <string>具有输入焦点</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_10">
                    <property name="text">
                     <string>PushButton</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_9">
                    <property name="text">
                     <string>PushButton</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_8">
                    <property name="text">
                     <string>PushButton</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_7">
                    <property name="text">
                     <string>PushButton</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_11">
                    <property name="text">
                     <string>PushButton</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_12">
                    <property name="text">
                     <string>PushButton</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_10" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>382</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 117, 75);</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_12">
                  <item>
                   <widget class="QStackedWidget" name="stackedWidget_5">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(0, 85, 255);</string>
                    </property>
                    <property name="currentIndex">
                     <number>0</number>
                    </property>
                    <widget class="QWidget" name="page_9">
                     <layout class="QGridLayout" name="gridLayout_4">
                      <item row="0" column="0">
                       <widget class="QScrollArea" name="scrollArea">
                        <property name="verticalScrollBarPolicy">
                         <enum>Qt::ScrollBarAsNeeded</enum>
                        </property>
                        <property name="horizontalScrollBarPolicy">
                         <enum>Qt::ScrollBarAlwaysOff</enum>
                        </property>
                        <property name="widgetResizable">
                         <bool>false</bool>
                        </property>
                        <widget class="QWidget" name="scrollAreaWidgetContents">
                         <property name="geometry">
                          <rect>
                           <x>0</x>
                           <y>0</y>
                           <width>969</width>
                           <height>474</height>
                          </rect>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(208, 208, 208);</string>
                         </property>
                         <widget class="QGroupBox" name="groupBox">
                          <property name="geometry">
                           <rect>
                            <x>10</x>
                            <y>10</y>
                            <width>941</width>
                            <height>91</height>
                           </rect>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true"/>
                          </property>
                          <property name="title">
                           <string>背景色</string>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_9">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="leftMargin">
                            <number>9</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>9</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_10">
                             <item>
                              <widget class="QRadioButton" name="radioButton">
                               <property name="text">
                                <string>普通颜色</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="label_16">
                               <property name="text">
                                <string>背景颜色：</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="pushButton_13">
                               <property name="text">
                                <string>选择标准颜色</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <spacer name="horizontalSpacer_4">
                               <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                               </property>
                               <property name="sizeHint" stdset="0">
                                <size>
                                 <width>40</width>
                                 <height>20</height>
                                </size>
                               </property>
                              </spacer>
                             </item>
                             <item>
                              <widget class="QLabel" name="label_38">
                               <property name="text">
                                <string>边框颜色：</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="pushButton_18">
                               <property name="text">
                                <string>选择标准颜色</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <spacer name="horizontalSpacer_5">
                               <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                               </property>
                               <property name="sizeHint" stdset="0">
                                <size>
                                 <width>40</width>
                                 <height>20</height>
                                </size>
                               </property>
                              </spacer>
                             </item>
                             <item>
                              <widget class="QLabel" name="label_39">
                               <property name="text">
                                <string>字体颜色：</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="pushButton_19">
                               <property name="text">
                                <string>选择标准颜色</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <spacer name="horizontalSpacer_7">
                               <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                               </property>
                               <property name="sizeHint" stdset="0">
                                <size>
                                 <width>40</width>
                                 <height>20</height>
                                </size>
                               </property>
                              </spacer>
                             </item>
                             <item>
                              <widget class="QLabel" name="label_40">
                               <property name="text">
                                <string>选中字体颜色：</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="pushButton_20">
                               <property name="text">
                                <string>选择标准颜色</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <spacer name="horizontalSpacer_6">
                               <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                               </property>
                               <property name="sizeHint" stdset="0">
                                <size>
                                 <width>40</width>
                                 <height>20</height>
                                </size>
                               </property>
                              </spacer>
                             </item>
                             <item>
                              <widget class="QLabel" name="label_41">
                               <property name="text">
                                <string>选中背景颜色：</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="pushButton_21">
                               <property name="text">
                                <string>选择标准颜色</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_11">
                             <item>
                              <widget class="QRadioButton" name="radioButton_2">
                               <property name="text">
                                <string>渐变</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_12">
                             <item>
                              <widget class="QRadioButton" name="radioButton_3">
                               <property name="text">
                                <string>图片</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </widget>
                         <widget class="QGroupBox" name="groupBox_6">
                          <property name="geometry">
                           <rect>
                            <x>10</x>
                            <y>160</y>
                            <width>941</width>
                            <height>71</height>
                           </rect>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="title">
                           <string>圆角大小</string>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_10">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_6">
                             <item>
                              <widget class="QRadioButton" name="radioButton_9">
                               <property name="text">
                                <string>整圆角大小</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="label_21">
                               <property name="text">
                                <string>整体圆角大小：</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QSpinBox" name="spinBox_5"/>
                             </item>
                             <item>
                              <spacer name="horizontalSpacer_2">
                               <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                               </property>
                               <property name="sizeHint" stdset="0">
                                <size>
                                 <width>40</width>
                                 <height>20</height>
                                </size>
                               </property>
                              </spacer>
                             </item>
                            </layout>
                           </item>
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_5">
                             <item>
                              <widget class="QRadioButton" name="radioButton_10">
                               <property name="text">
                                <string>单圆角大小</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="label_22">
                               <property name="text">
                                <string>左上圆角大小：</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QSpinBox" name="spinBox_6"/>
                             </item>
                             <item>
                              <widget class="QLabel" name="label_23">
                               <property name="text">
                                <string>右上圆角大小：</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QSpinBox" name="spinBox_7"/>
                             </item>
                             <item>
                              <widget class="QLabel" name="label_24">
                               <property name="text">
                                <string>左下圆角大小：</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QSpinBox" name="spinBox_8"/>
                             </item>
                             <item>
                              <widget class="QLabel" name="label_25">
                               <property name="text">
                                <string>右下圆角大小：</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QSpinBox" name="spinBox_9"/>
                             </item>
                             <item>
                              <spacer name="horizontalSpacer_8">
                               <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                               </property>
                               <property name="sizeHint" stdset="0">
                                <size>
                                 <width>40</width>
                                 <height>20</height>
                                </size>
                               </property>
                              </spacer>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </widget>
                         <widget class="QGroupBox" name="groupBox_5">
                          <property name="geometry">
                           <rect>
                            <x>10</x>
                            <y>240</y>
                            <width>941</width>
                            <height>101</height>
                           </rect>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="title">
                           <string>文字</string>
                          </property>
                          <layout class="QGridLayout" name="gridLayout_19">
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <item row="2" column="1">
                            <layout class="QHBoxLayout" name="horizontalLayout_9">
                             <item>
                              <widget class="QLabel" name="label_28">
                               <property name="text">
                                <string>文字对齐：</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QComboBox" name="comboBox_3">
                               <item>
                                <property name="text">
                                 <string>左上对齐</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>左下对齐</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>左对齐</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>右上对齐</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>右下对齐</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>右对齐</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>上居中</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>下居中</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>居中</string>
                                </property>
                               </item>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLineEdit" name="lineEdit_2"/>
                             </item>
                             <item>
                              <widget class="QLabel" name="label_32">
                               <property name="text">
                                <string>文字抗锯齿：</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QComboBox" name="comboBox_7">
                               <item>
                                <property name="text">
                                 <string>默认</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>抗锯齿</string>
                                </property>
                               </item>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLineEdit" name="lineEdit_3"/>
                             </item>
                            </layout>
                           </item>
                           <item row="0" column="1">
                            <layout class="QHBoxLayout" name="horizontalLayout_7">
                             <item>
                              <widget class="QLabel" name="label_26">
                               <property name="text">
                                <string>文字字体：</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QFontComboBox" name="fontComboBox"/>
                             </item>
                             <item>
                              <widget class="QLabel" name="label_27">
                               <property name="text">
                                <string>文字大小：</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QSpinBox" name="spinBox_3"/>
                             </item>
                             <item>
                              <widget class="QLabel" name="label_30">
                               <property name="text">
                                <string>文字样式：</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QComboBox" name="comboBox_4">
                               <item>
                                <property name="text">
                                 <string>正常</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>斜体</string>
                                </property>
                               </item>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="label_31">
                               <property name="text">
                                <string>文字粗细：</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QComboBox" name="comboBox_5">
                               <item>
                                <property name="text">
                                 <string>正常</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>粗体</string>
                                </property>
                               </item>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="label_29">
                               <property name="text">
                                <string>文字修饰：</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QComboBox" name="comboBox_6">
                               <item>
                                <property name="text">
                                 <string>正常</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>上划线</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>下划线</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>删除线</string>
                                </property>
                               </item>
                              </widget>
                             </item>
                             <item>
                              <spacer name="horizontalSpacer_10">
                               <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                               </property>
                               <property name="sizeHint" stdset="0">
                                <size>
                                 <width>40</width>
                                 <height>20</height>
                                </size>
                               </property>
                              </spacer>
                             </item>
                            </layout>
                           </item>
                           <item row="1" column="1">
                            <layout class="QHBoxLayout" name="horizontalLayout_13">
                             <item>
                              <widget class="QLabel" name="label_7">
                               <property name="text">
                                <string>扩展：(下面两行功能并非QSS语法，具体实现参考文本框代码，复制即可)</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </widget>
                         <widget class="QGroupBox" name="groupBox_4">
                          <property name="geometry">
                           <rect>
                            <x>16</x>
                            <y>110</y>
                            <width>941</width>
                            <height>41</height>
                           </rect>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="title">
                           <string>边框</string>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_11">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_8">
                             <item>
                              <widget class="QLabel" name="label_19">
                               <property name="font">
                                <font>
                                 <stylestrategy>PreferDefault</stylestrategy>
                                </font>
                               </property>
                               <property name="text">
                                <string>边框风格：</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QComboBox" name="comboBox">
                               <item>
                                <property name="text">
                                 <string>默认</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>实线</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>虚线</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>双线</string>
                                </property>
                               </item>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="label_20">
                               <property name="text">
                                <string>边框大小：</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QSpinBox" name="spinBox_4"/>
                             </item>
                             <item>
                              <spacer name="horizontalSpacer_9">
                               <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                               </property>
                               <property name="sizeHint" stdset="0">
                                <size>
                                 <width>40</width>
                                 <height>20</height>
                                </size>
                               </property>
                              </spacer>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </widget>
                        </widget>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="page_10"/>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(55, 255, 172);</string>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="lib.qrc"/>
 </resources>
 <connections/>
</ui>
